language: python
sudo: required
branches:
  only:
  - betaBranch
env:
  global:
  - secure: pXdShk4UzKR8kRYZD2nUPw70Kx0dfy9H6hk88YOa5b6w80ai7uXaspPcFakSaFAjAQUERv9KU6rlMEnxgNW8VkPG5WWDWWxo/CvSnER0cQYWVU+N1VhP/cGrQFJ/wprvyMRlwuS1p6X57nwoovjX6Jttt3VbkK1vg6QWODcsn76ld9HEcwygwyNn+cePCkD4ujKK80N1pERKsQBKcyj014rsPbYwdlLRJI85Ud073bLjRIkbLL6ChFRhUaysl7KyyXtyV7fRDRFLyzp57M4Ktlo0YkLhkHar42gzso0YB4r5tZ93zxNe37RpJWV9dm0caUKr4oCwZ2G19asF/bTfn3AVSA6SPj3W/Prj+gDPNiAE5Lze4LORx8fsPKGue//FK5Oux6WoGU4X7rwh4Yig8bUgattZZSVeSkTG859X7cZHC96izLKiF9mtZRaQzJ5VneJOQSLAFrri5AvwHnBDfH/t8F/I84g2vMLBB9YpJJyTKKveao1fUCcizux9n9ol0UmzHZfYUKD70wSpCDURf2Fg2t6jdtJvs6AamOWEMJ6tRjWpKshXt3+xmgZmKw1EpNTe2PRmAQlSo8e0eq/ns8w5rapivVTdbyp/M7p/GaknpNFQoKMihfrbO6Yo0Eya0MXPOXpmO50n69KZa0FuRE2cr+cJjfuZ5CSAmUE0/zk=
  - secure: avDwhiuxAlhK03QZilfLMgIgpPTu/jJ+d0hg2k2RrXc+wiNxIopkWiQdLVrEq5yeRScKXngJ+kNL7Ox3K/n5uV+0A3ycLiUVYk6qF+oLzfO5929WpKtn5uPKPjuEM/ffH/VSFowuQBVZzX6W65W309Bol4aYMRE5Ei7ZXOg2p2OBexgEnYhMPxr+qX+83DMTXQalf8IJasV/egGa1mi88xbv50Y5R1SNAR5dCoPvosvEawHhpalkVjzBP34JPiff675eJ3nfbHIrMVKyKFM8cvcdS45Q5OY8PLXAwClHKj3ZwuZPp+4V2287anjR3sf/N6SRdj0ZwVpg2ZegOBha4M9vgwbuK8/idfuAjt2ayVH70/nBulJxKV+UuzFO03DzGRfFRZ0LmGntwYthZzkFbr3zgnynhpa/qyRViKSY/Bzp8y4wNBippkVTMSEYyrd9nCd2p/4CyVgZ6AzC/Al8QlZSU0GRTN2v0hzxPWsUWyHJTD29wmSGbosZqsBK78JUjAJqItIeZtZZGrHQhMS28FA7rg6Q+kFuI7V+wCt8JwP2BAnQV6nSAbq7Edmt472fJZ/wq79CfpPLtDZcXKIsF9ibUZ+hyMfA4VssMiTg85UGWkbklX9inJs3Lb7OTHQWx1teC+Sb3ImX9+n/VY3zJKcmfuDpxQg1KpkGHlxub2Q=
notifications:
  slack: watzekdi:zEtuD1WHpN9DYmzZFzTsfudX
install: ./shell/travis-install-dependencies.sh
script: ./shell/travis-main-build.sh
