language: python
sudo: required
branches:
  only:
  - betaBranch
env:
  global:

notifications:
  slack:
    secure: UKSuvCWKwLzXu3o41Uds6uzoQBgohzFmjpH4P7HWnQF0YyuZTQH5ghCupRVESXXbqrxh3GRd308G6zWjvyvzgqoBIv9DmtackfYIAXwmZEN4LELkSKy8JRZQN2ymtFWVIt0GL74yvmc6F5pcKL3T78oDzglVhEXOBfB5rNKYdJOYIctNeEwIaVT7EaA1AbL4QiZuHwnkyQLlWNLfIp/N6YEU7ExrTb6sg/slHYg5QpHeuFZnVKiFSiwwODVsWNC19vlBFA1lUyOjBizIhmEuKlkkaeV+2+LHfm/1P6XnW23NGsp17qt6wijVKh/14K4qzpPSBeduAjfBpDb+cFrrwd0dKqy6Dr6LvI7Ds2Ad0a7ODiNy5byS2psKHtothZ+16SZVTUPEmNC+l2YeIP513PGz8sP8TxpimAOv4May2xrHxyERKcOzls3wwX88GhaD9r9TOPiuG0TcYaQtpmMj2ja0Lipn6WxTh6FjH6z2xPKXMXoQFepK+OhOP2/tNn4GeHokTnuRu64EWbLiZ4egVBci6D1We5aYVlLO+0ZGl9jRVDNJYHNJBwjCf8LrFb5ncU4mtIVCUIDwQsDJg5DdombG4T0xAZ0S81iiVAEXU/uEmQCnQC06rNnVbPw2HvSlLu70FvTs86JmkqLPYLGRDMn+2cCs46oqF+YJBNUfJ+c=
install: "./shell/travis-install-dependencies.sh"
script: "./shell/travis-main-build.sh"
