language: python
sudo: required
branches:
  only:
  - betaBranch
env:
install: "./shell/travis-install-dependencies.sh"
script: "./shell/travis-main-build.sh"
notifications:
  slack:
    secure: M3CsTTn5AYlaAaEL2flQ/cwmyjbKeg9P/W6posUQU3sX4IhuNcn2HqfQkPezuEM30zZ/vi9zQJ5ZVZYV+RPSrtyhKz++VEILB3HYX5bm0x/yKSTmoTISkzJHWBjhMKiR796eMxQHRXomO1tE4P8toEi2jEGcpv7h00QriPHnJjVDGfDwmk+hgb0IqbcVz2g2EuH8p3FDMj8hHemT1sC+33aEGBDGEgsjC8EBs+qcPX31LaP2tSAQzfFLXLFh1HDb8GhboSMKpwmL66obnS2vkbV9dqNbXDV+2+6YUBfVKd683+tuAfCkpxIu4k2UcJPLZ/rX6xQ8MmejVKyWHufrUnqA7aix5OXbd6Dp25AUXfCMsLwgKrQHyFHXAVcN/Mq/41WCtD3mdehO2T/0ZNNDF5L9JTzI7QQsI71wErHvxJ6Nl4v2L6Xrzt5tGIN1VwMyu6tHT/aFllsDjfnc4NStigU4tWjaCjMKfQZTHmVlEXF+KmNdxOhFZe6+5VLYCwtEfRknfBt67/dEMEXFEnB0oJYw9dCkEOn3/Yp896wmjZMyTn5yKiH2GA/FB3yRg5yeA1jNsgvava8GfA1pky5Bm+AnbuWrSN/H/OYGrUHEHf9ZRAQ+XY84+nMv3AuYqX+TmgEQuOeXLViA0YwosfnihivKDUbG5Utung/fBFUayqk=
